<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_email"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="247dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/custom_email_item"
        android:drawablePadding="3dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textColor="#9853FB"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_senha"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/custom_lock_item"
        android:drawablePadding="3dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textColor="#9853FB"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <EditText
        android:id="@+id/et_csenha"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/custom_lock_item"
        android:drawablePadding="3dp"
        android:ems="10"
        android:hint="Confirme a senha"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textColor="#9853FB"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_senha" />

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_csenha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_rectangle"
        android:text="Cadastrar"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_csenha" />

</androidx.constraintlayout.widget.ConstraintLayout>